T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
LINE_ESCAPE=99
MultiLineMacro=100
Directive=101
Operator=102
Template=103
Mutable=104
Static=105
Extern=106
Register=107
Auto=108
Virtual=109
Inline=110
Explicit=111
Namespace=112
Using=113
Asm=114
NestedName=115
WS=116
COMMENT=117
LINE_COMMENT=118
GCC_ATTRIBUTE=119
Identifier=120
DotDot=121
Integerliteral=122
Decimalliteral=123
Hexadecimalliteral=124
Octalliteral=125
Binaryliteral=126
Floatingliteral=127
Booleanliteral=128
Characterliteral=129
Stringliteral=130
IDENTIFIER=131
'<'=1
'>'=2
'('=3
')'=4
'~'=5
'this'=6
'.'=7
'->'=8
'+'=9
'-'=10
'++'=11
'--'=12
'*'=13
'&'=14
'!'=15
'['=16
']'=17
'sizeof'=18
'typename'=19
'dynamic_cast'=20
'static_cast'=21
'reinterpret_cast'=22
'const_cast'=23
'typeid'=24
'/'=25
'%'=26
'<<'=27
'>>'=28
'>>>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'^'=34
'|'=35
'&&'=36
'||'=37
'?'=38
':'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
'&='=45
'|='=46
'^='=47
'>>='=48
'>>>='=49
'<<='=50
'%='=51
'{'=52
','=53
'}'=54
'new'=55
'delete'=56
'.*'=57
'case'=58
'default'=59
';'=60
'if'=61
'else'=62
'switch'=63
'while'=64
'do'=65
'for'=66
'break'=67
'continue'=68
'return'=69
'goto'=70
'friend'=71
'typedef'=72
'char'=73
'wchar_t'=74
'bool'=75
'short'=76
'int'=77
'long'=78
'signed'=79
'unsigned'=80
'float'=81
'double'=82
'void'=83
'enum'=84
'const'=85
'volatile'=86
'...'=87
'class'=88
'struct'=89
'union'=90
'private'=91
'protected'=92
'public'=93
'try'=94
'catch'=95
'throw'=96
'nullptr'=97
'null'=98
'operator'=102
'template'=103
'mutable'=104
'static'=105
'extern'=106
'register'=107
'auto'=108
'virtual'=109
'inline'=110
'explicit'=111
'namespace'=112
'using'=113
'asm'=114
'::'=121
